-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   00000000;
	1     :   00805007;
	2     :   00c05407;
	3     :   01401008;
	4     :   01803008;
	5     :   11000007;
	6     :   19400009;
	7			:		29000205;
	8			:		0000024b;
	9			:		fffff60b;
	10		:		19800009;
	11		:		11000007;
	12		:		29000205;
	13		:		fffff84b;
	14		:		ffffec0b;
	15		:		00000000;
	16		:		00000000;
	17		:		00000000;
	18		:		00000000;
	19		:		00000000;
	20		:		40000000;
	21		:		10000000;
	22		:		00000000;
	[23..149]  :   00000000;
	150		:		00000040;
	[151..1023]		:		00000000;
END;
