-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   00000000;
	1     :   00805007;
	2     :   00c1fc08;
	3     :   10c00009;
	4     :   00000000;
	5     :   00000000;
	6     :   00000000;
	7			:		00000000;
	8			:		00000000;
	9			:		00000000;
	10		:		00000000;
	11		:		00000000;
	12		:		00000000;
	13		:		00000000;
	14		:		00000000;
	15		:		00000000;
	16		:		00000000;
	17		:		00000000;
	18		:		00000000;
	19		:		00000000;
	20		:		20000000;
	21		:		10000000;
	22		:		00000000;
	[23..149]  :   00000000;
	150		:		00000040;
	[151..1023]		:		00000000;
END;
